<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content:flex-start;
            gap: 1px; /* Espacio entre elementos */
        }

        p {
            border:2px solid black;
            padding: 10px;
            background-color: rgb(255, 242, 0);
            margin: 5px;
            width: 200px;
            height: 150px;
        }

        p:nth-child(3), p:nth-child(9) {
            width: 100px;
            height: 100px;
        }

        p:nth-last-child(12) {
            position: fixed;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p id="p1">4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p id="p6">10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
    </div>
</body>
</html>