<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .contenedor {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: stretch;
            gap: 5px;
            width: 100%;
            height: 100vh;
        }

        p {
            text-align: center;
            background-color: rgb(255, 242, 0);
            width: 200px;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>
</body>
</html>