<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Horizontal</title>
    <style>
        * {
            border:1px solid black;
            margin: 5px;
        }

        img {
            width: 150px;
            height: 75px;
        }

        .navbar {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        div {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }

        .menu {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between; 
        }

        .submenu {
            display: none;
        }

    </style>
</head>
<body>
    <nav class="navbar" >
        <div>
            <img src="css-logo.png" alt="Logo">
            <ul class="menu">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Servicios &#9660;</a>
                    <ul class="submenu">
                        <li><a href="#">Diseño Web</a></li>
                        <li><a href="#">Desarrollo</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Productos &#9660;</a>
                    <ul class="submenu">
                        <li><a href="#">Software</a></li>
                        <li><a href="#">Hardware</a></li>
                        <li><a href="#">Accesorios</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <ul class="login">
            <li>
                <a href="#">Usuario &#9660;</a>
                <ul class="submenu">
                    <li><a href="#">Accerca De</a></li>
                    <li><a href="#">Cerrar Sesión</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</span>
</html>
