<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        div {
            position:relative;
            display: inline-block;
            border:2px solid black;
            padding: 10px;
            background-color: rgb(255, 242, 0);
            margin: 5px;
            width: 200px;
            height: 150px;
        }

        #caja2, #caja7 {
            width: 300px;
            height: 100px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        #caja8 {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 100%;
            height: 50px;
            margin: 0px;
            border: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            background-color: aqua;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="caja1"> <p>1</p> </div>
    <div id="caja2"> <p>2</p> </div>
    <div id="caja3"> <p>3</p> </div>
    <div id="caja4"> <p>4</p> </div>
    <div id="caja5"> <p>5</p> </div>
    <div id="caja6"> <p>6</p> </div>
    <div id="caja7"> <p>7</p> </div>
    <div id="caja8"> <p>8</p> </div>
    <div id="caja5"> <p>9</p> </div>
    <div id="caja6"> <p>10</p> </div>
    <div id="caja7"> <p>11</p> </div>
    <div id="caja8"> <p>12</p> </div>
    <div id="caja6"> <p>13</p> </div>
    <div id="caja7"> <p>14</p> </div>
    <div id="caja8"> <p>15</p> </div>
</body>
</html>